module: ietf-ac-common

  grouping op-instructions
    +-- requested-start?   yang:date-and-time
    +-- requested-stop?    yang:date-and-time
    +--ro actual-start?      yang:date-and-time
    +--ro actual-stop?       yang:date-and-time
  grouping dot1q
    +-- tag-type?   identityref
    +-- cvlan-id?   uint16
  grouping priority-tagged
    +-- tag-type?   identityref
  grouping qinq
    +-- tag-type?   identityref
    +-- svlan-id    uint16
    +-- cvlan-id    uint16
  grouping pseudowire
    +-- vcid?      uint32
    +-- far-end?   union
  grouping vpls
    +-- vcid?      uint32
    +-- far-end*   union
  grouping vxlan
    +-- vni-id             uint32
    +-- peer-mode?         identityref
    +-- peer-ip-address*   inet:ip-address
  grouping l2-tunnel-service
    +-- type?         identityref
    +-- pseudowire
    |  +-- vcid?      uint32
    |  +-- far-end?   union
    +-- vpls
    |  +-- vcid?      uint32
    |  +-- far-end*   union
    +-- vxlan
       +-- vni-id             uint32
       +-- peer-mode?         identityref
       +-- peer-ip-address*   inet:ip-address
  grouping ipv4-allocation-type
    +-- prefix-length?             uint8
    +-- address-allocation-type?   identityref
  grouping ipv6-allocation-type
    +-- prefix-length?             uint8
    +-- address-allocation-type?   identityref
  grouping ipv4-connection-basic
    +-- prefix-length?                       uint8
    +-- address-allocation-type?             identityref
    +-- (allocation-type)?
       +--:(dynamic)
          +-- (provider-dhcp)?
          |  +--:(dhcp-service-type)
          |     +-- dhcp-service-type?       enumeration
          +-- (dhcp-relay)?
             +--:(customer-dhcp-servers)
                +-- customer-dhcp-servers
                   +-- server-ip-address*   inet:ipv4-address
  grouping ipv6-connection-basic
    +-- prefix-length?                       uint8
    +-- address-allocation-type?             identityref
    +-- (allocation-type)?
       +--:(dynamic)
          +-- (provider-dhcp)?
          |  +--:(dhcp-service-type)
          |     +-- dhcp-service-type?       enumeration
          +-- (dhcp-relay)?
             +--:(customer-dhcp-servers)
                +-- customer-dhcp-servers
                   +-- server-ip-address*   inet:ipv6-address
  grouping ipv4-connection
    +-- local-address?                           inet:ipv4-address
    +-- virtual-address?                         inet:ipv4-address
    +-- prefix-length?                           uint8
    +-- address-allocation-type?                 identityref
    +-- (allocation-type)?
       +--:(dynamic)
       |  +-- (address-assign)?
       |  |  +--:(number)
       |  |  |  +-- number-of-dynamic-address?   uint16
       |  |  +--:(explicit)
       |  |     +-- customer-addresses
       |  |        +-- address-pool* [pool-id]
       |  |           +-- pool-id?         string
       |  |           +-- start-address    inet:ipv4-address
       |  |           +-- end-address?     inet:ipv4-address
       |  +-- (provider-dhcp)?
       |  |  +--:(dhcp-service-type)
       |  |     +-- dhcp-service-type?           enumeration
       |  +-- (dhcp-relay)?
       |     +--:(customer-dhcp-servers)
       |        +-- customer-dhcp-servers
       |           +-- server-ip-address*   inet:ipv4-address
       +--:(static-addresses)
          +-- address* [address-id]
             +-- address-id?         string
             +-- customer-address?   inet:ipv4-address
  grouping ipv6-connection
    +-- local-address?                           inet:ipv6-address
    +-- virtual-address?                         inet:ipv6-address
    +-- prefix-length?                           uint8
    +-- address-allocation-type?                 identityref
    +-- (allocation-type)?
       +--:(dynamic)
       |  +-- (address-assign)?
       |  |  +--:(number)
       |  |  |  +-- number-of-dynamic-address?   uint16
       |  |  +--:(explicit)
       |  |     +-- customer-addresses
       |  |        +-- address-pool* [pool-id]
       |  |           +-- pool-id?         string
       |  |           +-- start-address    inet:ipv6-address
       |  |           +-- end-address?     inet:ipv6-address
       |  +-- (provider-dhcp)?
       |  |  +--:(dhcp-service-type)
       |  |     +-- dhcp-service-type?           enumeration
       |  +-- (dhcp-relay)?
       |     +--:(customer-dhcp-servers)
       |        +-- customer-dhcp-servers
       |           +-- server-ip-address*   inet:ipv6-address
       +--:(static-addresses)
          +-- address* [address-id]
             +-- address-id?         string
             +-- customer-address?   inet:ipv6-address
  grouping bgp-authentication
    +-- authentication
       +-- enable?            boolean
       +-- keying-material
          +-- (option)?
             +--:(ao)
             |  +-- enable-ao?          boolean
             |  +-- ao-keychain?        key-chain:key-chain-ref
             +--:(md5)
             |  +-- md5-keychain?       key-chain:key-chain-ref
             +--:(explicit)
                +-- key-id?             uint32
                +-- key?                string
                +-- crypto-algorithm?   identityref
  grouping ospf-authentication
    +-- authentication
       +-- enable?            boolean
       +-- keying-material
          +-- (option)?
             +--:(auth-key-chain)
             |  +-- key-chain?          key-chain:key-chain-ref
             +--:(auth-key-explicit)
                +-- key-id?             uint32
                +-- key?                string
                +-- crypto-algorithm?   identityref
  grouping isis-authentication
    +-- authentication
       +-- enable?            boolean
       +-- keying-material
          +-- (option)?
             +--:(auth-key-chain)
             |  +-- key-chain?          key-chain:key-chain-ref
             +--:(auth-key-explicit)
                +-- key-id?             uint32
                +-- key?                string
                +-- crypto-algorithm?   identityref
  grouping rip-authentication
    +-- authentication
       +-- enable?            boolean
       +-- keying-material
          +-- (option)?
             +--:(auth-key-chain)
             |  +-- key-chain?          key-chain:key-chain-ref
             +--:(auth-key-explicit)
                +-- key?                string
                +-- crypto-algorithm?   identityref
  grouping bgp-peer-group-without-name
    +--ro local-as?         inet:as-number
    +-- peer-as?          inet:as-number
    +-- address-family?   identityref
  grouping bgp-peer-group-with-name
    +-- name?             string
    +--ro local-as?         inet:as-number
    +-- peer-as?          inet:as-number
    +-- address-family?   identityref
  grouping ospf-basic
    +-- address-family?   identityref
    +-- area-id           yang:dotted-quad
    +-- metric?           uint16
  grouping isis-basic
    +-- address-family?   identityref
    +-- area-address      area-address
  grouping ipv4-static-rtg-entry
    +-- lan?        inet:ipv4-prefix
    +-- lan-tag?    string
    +-- next-hop?   union
    +-- metric?     uint32
  grouping ipv4-static-rtg
    +-- ipv4-lan-prefixes* [lan next-hop] {vpn-common:ipv4}?
       +-- lan?        inet:ipv4-prefix
       +-- lan-tag?    string
       +-- next-hop?   union
       +-- metric?     uint32
       +-- status
          +-- admin-status
          |  +-- status?        identityref
          |  +-- last-change?   yang:date-and-time
          +--ro oper-status
             +--ro status?        identityref
             +--ro last-change?   yang:date-and-time
  grouping ipv6-static-rtg-entry
    +-- lan?        inet:ipv6-prefix
    +-- lan-tag?    string
    +-- next-hop?   union
    +-- metric?     uint32
  grouping ipv6-static-rtg
    +-- ipv6-lan-prefixes* [lan next-hop] {vpn-common:ipv6}?
       +-- lan?        inet:ipv6-prefix
       +-- lan-tag?    string
       +-- next-hop?   union
       +-- metric?     uint32
       +-- status
          +-- admin-status
          |  +-- status?        identityref
          |  +-- last-change?   yang:date-and-time
          +--ro oper-status
             +--ro status?        identityref
             +--ro last-change?   yang:date-and-time
  grouping bfd
    +-- holdtime?   uint32
